{
  "name": "ticket-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "next": "latest",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "postcss-load-config": "^6.0.1"
  }
}
